<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <div class="container">
    <header class="page-header">
      <div class="container">
      <a href ="https://vk.com/lilttlefox">Мой ВК</a><a href="https://steamcommunity.com/profiles/76561198124857807/">Мой Steam</a> <a href="t.me/Kuramilo">Моя телега</a><a href="mailto:lilttlefox@vk.com" class="header-email" title="lilttlfox@vk.com">Моя почта</a>
      <a href="telto:+7 977 164 05 25" class="header-phone" title="+7 977 164 05 25">Мой телефон</a>
      </div>
    </header>

    <section class="hero-image">
      <h1 class="heading">Максим Танакин</h1>
      <p>Студент-программист, Junior-верстальщик</p>
    </section>
        
    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <figure>
        <img src="img/fox.jpg" class="user-image"  width="850" height="536" alt="Максек был здесь">
      </figure>
      <h3>Пара слов о себе</h3>
      <p>Рукоблуд, ссанина, очко, блядун, вагина,
        сука, ебланище, влагалище, пердун, дрочила</p>
      <h3>Чем могу быть полезен</h3>
      <p>Могу послать нахуй</p>
      <div class="skills">
        <h3>Мои навыки</h3>
        <dl class="skills-list">
          <dt class="skill-html">HTML</dt>
          <dd class="level"><div style="width: 60%;">60%</div></dd>
          <dt class="skill-css">CSS</dt>
          <dd class="level"><div style="width: 40%;">40%</div></dd>
        </dl>
      </div>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
        <img src="files/project.jpg" width="928" height="536" alt="Cайт магазина товаров для дома">
      </figure>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>
      <a class="button" href="project-gloevk/index.html">Открыть страницу</a>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      <div class="container">
      <a href ="https://vk.com/lilttlefox"><ins>Мой ВК</ins><a href="https://steamcommunity.com/profiles/76561198124857807/"><ins>Мой Steam</ins></a> <a href="t.me/Kuramilo"><ins>Моя телега</ins> </a><a href="mailto:lilttlefox@vk.com" class="footer-email" title="lilttlfox@vk.com"><ins>Моя почта</ins></a>
      <a href="telto:+7 977 164 05 25" class="footer-phone" title="+7 977 164 05 25"><ins>Мой телефон</ins></a>
      </div>
    </footer>
    </div>
  </body>
</html>